<html>
  <head>
    <title>The Hobbit</title>
    <style>
      body {
        /* change the background color to something else other than pink */
        background-color: black;
        /* This is the border, need to change color. */
        border: 10px groove yellow;
        margin: 0
        }

      /* Title color bellow*/
      h1 {
        text-align: center;
        /* https://www.w3schools.com/colors/colors_picker.asp or google w3 school color picker*/
        color: yellow;
      }

      img {
        display: block;
        margin: 0 auto;
      }

      h2 {
        margin-top: 50px;
        text-align: center;
        /* color of "Directory text (caption for link 1)" */
        color:yellow;
      }

      h3 {
        text-align: center;

      }

      figcaption {
        text-align: center;
        color:yellow ;
      }

      p {
        margin: 10 300;
        /* put color for body paragraphs*/
        color: yellow;
      }

      div {
        text-align: center;
        font-size: 30px;

      }
    </style>
  </head>
  <body>
     <!-- Title -->
    <h1>Welcome to the “Heroes of the Hobbit” Tour!</h1>
    <figure>
      <!-- Image -->
      <img src="https://i.pinimg.com/originals/95/8e/4f/958e4f896efe2d86850cc07d101e6f01.jpg" width="300px">
      <!-- Replace the word map with the caption -->
      <figcaption>Map of the tour!</figcaption>
    </figure>
    <!-- Replace text for first paragraph-->
    <p>
      Welcome to the “Heroes of the Hobbit” Tour! Our 5-day tour includes stops in The Hill, Rivendell, The Misty Mountains, Mirkwood, and Lonely Mountain,
     and will follow the adventure of Bilbo through the lens of the “hero’s journey.” This tour is all-inclusive. For the low price of 1,000 hobbit rubles,
      you will get an immersive, all-day, 5-day tour. Lodging, food, and transportation are all included. Click on the links below to learn more about
      each stop along the journey!

    </p>

    <!-- put link of your image in src to change the image -->
    <h2>The Hill, Bag End</h2>
    <div>
      <a href="place1.html" style="color:yellow"> Link</a>
    </div>
    <img src="https://media.fromthegrapevine.com/assets/images/2015/3/hobbit-house.jpg.480x0_q71_crop-scale.jpg" width="300px">

    <h2>Rivendell, the Misty Mountains, & Mirkwood!
</h2>
    <div>
      <a href="page2.html"  style="color:yellow">Link</a>
    </div>
    <img src="https://gatheringbooks.files.wordpress.com/2014/11/misty-mountain.jpg" width="300px">

    <h2>Lonely Mountain!</h2>
    <div>
      <a href="page3.html"  style="color:yellow" >Link</a>
    </div>
    <img src="https://rwh92.files.wordpress.com/2013/12/desolation-of-smaug.png" width="300px">
  </body>
</html>
