<html>
  <head>
    <title>The Hobbit</title>
    <style>
      body {
        background-color:#f2910d;
        /* This is the border, need to change color. */
        border: 10px groove black;
        margin: 0;
      }

      /* Title color bellow*/
      h1 {
        text-align: center;
        /* https://www.w3schools.com/colors/colors_picker.asp or google w3 school color picker*/
        color: #663300;
      }

      img {
        display: block;
        margin: 0 auto;
      }

      h2 {
        margin-top: 50px;
        text-align: center;
        /* color of "Directory text (caption for link 1)" */
        color:#663300;
      }

      h3 {
        text-align: center;
      }

      figcaption {
        text-align: center;
      }

      p {
        margin: 10 300;
        /* put color for body paragraphs*/
        color: #663300;
      }

      div {
        text-align: center;
        font-size: 30px;
      }
    </style>
  </head>
  <body>
     <!-- Title -->
    <h1>Lonley Mountain!</h1>
    <figure>
      <!-- Image -->
      <img src="https://rwh92.files.wordpress.com/2013/12/desolation-of-smaug.png" width="300px">
      <!-- Replace the word map with the caption -->
      <figcaption>map</figcaption>
    </figure>
    <!-- Replace text for first paragraph-->
    <p>

  <b>Day 5</b>
  <br><br>
  On Day 5 of the tour, we will go to Lonely Mountain to experience the “Supreme Ordeal” part of the tour. Lonely Mountain was once “bleak and barren” (Chapter 11) but is beginning to show signs of life once again after Smaug was killed. Smaug’s lair has since been turned into a visitor’s center. To enter Smaug’s cave, we will first need to find the secret door. This represents the “Approach” part of the hero’s journey, when Bilbo was able to figure out how to open the door using the key from the map.
  <br><br>
  Once inside the cave, we will watch a live action remake of the “Supreme Ordeal” part of the hero’s journey. Here, we will recount how Bilbo tricks Smaug once in the lair. He returns to the lair after initially stealing the golden cup. Even though he was scared, returning was “the bravest thing he ever did” (Chapter 12). Smaug cannot see Bilbo because of his invisibility ring. You will see how our hero, Bilbo, answers the dragon in riddles to trick him, and eyes his weak spot: “his long pale belly” (Chapter 12). After Smaug flies to Lake-town and burns the city, while in the lair, Bilbo gets the Arkenstone, and Thorin and the dwarves get the rest of the treasure, which is the “Reward” part of the hero’s journey.
  <br><br>
  In the visitors’ center, we will be able to see a lifesize replica of the fire-breathing dragon, Smaug! For a limited time we will have an Arkenstone exhibit where you can see the Arkenstone in real life! Near Smaug's replica we can even find some of the original remains of the treasure! Here we can also play “Escape Smaug” where you have to run away from Smaug’s holographic fire, and slay the dragon!
  <br><br>
  For those who bought the Tour BONUS pack, your day 5 will also include the Battle of the Five Armies reenactment.
  <br><br>
  We will return back to Bag-End at the end of the day (see Bag-End for description).

    </p>

    <h2>Back to homepage</h2>
    <div>
      <a href="homepage.html" style="color:#663300">Back to homepage</a>
    </div>

  </body>
</html>
