<html>
  <head>
    <title>The Hobbit</title>
    <style>
      body {
        background-color: #addfad
        ;
        /* This is the border, need to change color. */
        border: 10px groove black;
        margin: 0;
      }

      /* Title color bellow*/
      h1 {
        text-align: center;
        /* https://www.w3schools.com/colors/colors_picker.asp or google w3 school color picker*/
        color: #996633
;
      }

      img {
        display: block;
        margin: 0 auto;
      }

      h2 {
        margin-top: 50px;
        text-align: center;
        /* color of "Directory text (caption for link 1)" */
        color:#996633;
      }

      h3 {
        text-align: center;

      }

      figcaption {
        text-align: center;
      }

      p {
        margin: 10 300;
        /* put color for body paragraphs*/
        color:#996633;
      }

      div {
        text-align: center;
        font-size: 30px;
      }
    </style>
  </head>
  <body>
     <!-- Title -->
    <h1>  The Hill, Bag-End</h1>
    <figure>
      <!-- Image -->
      <img src="https://media.fromthegrapevine.com/assets/images/2015/3/hobbit-house.jpg.480x0_q71_crop-scale.jpg" width="300px">
      <!-- Replace the word map with the caption -->
      <figcaption>Hobbit Hole!</figcaption>
    </figure>
    <!-- Replace text for first paragraph-->
    <p>

  <b>Day 1</b>
  <br>
  <br>
  Our journey starts in The Hill, neighborhood of Bilbo Baggins, and the other hobbits! The Hill is a wonderful, residential hobbit area. This is an important stop in our tour because it is the start of Bilbo’s heroic journey. The first stop is Bilbo’s hole, or Bag-End. Following along the hero’s journey, this stop represents “the ordinary world” and “the call to adventure.”  Bilbo’s hole is his ordinary world because this is where he comfortably lives everyday. Bilbo would relax here and be an ordinary hobbit, in his ordinary world. This is also the same place Bilbo gets his call to adventure! Gandalf approaches him and tells him that he is “looking for someone to share in an adventure” (Chapter 1). Even though Bilbo initially refuses the call by saying “We don't want any adventures here, thank you! You might try over The Hill or across The Water” (Chapter 1), he meets with Gandalf, Thorin and the dwarves (“meets with mentor”), which convinces him how important the journey is.
<br>
<br>
  We will be ending our tour back at Bag-End because this is where Bilbo ends his journey: the stage “restoring the world/return with the elixir.” Bilbo returns because he feels he wants to become an ordinary hobbit, in an ordinary world once again. However, when he gets home, he finds other hobbits critical of his adventuring and that most of his belongings were auctioned off (“Resurrection”). However, Bilbo is happy to be home again. From here, tour participants can take the bus or their personal vehicles and depart.
<br>
<br>
  For accommodations, visitors will be staying in their very own hobbit hole, replicated after Bilbo’s, for the most authentic experience! Visitors will enter their room through a “perfectly round” porthole (Chapter 1), complete with “floors tiled and carpeted, provided with polished chairs, and lots and lots of pegs for hats and coats” (Chapter 1).

    </p>

    <h2>Back to homepage</h2>
    <div>
      <a href="index.html" style="color:#996633">Back to homepage</a>
    </div>

  </body>
</html>
